sten 8060
Listen 8070

<virtualHost *:8060>
ServerName      template1.sm.local
DocumentRoot    /var/www/html/template1
</VirtualHost>

<VirtualHost *:8070>
ServerName      template2.sm.local
DocumentRoot    /var/www/html/template2
</VirtualHost>
